# SauceLabs-Website-Automation-Solution

./: pom.xml  testng.xml
allure-results/: 0ce59eec-ee5c-4621-a72e-da5085d7a446-container.json  377fe705-3744-41de-a9fd-102ad5d5eb74-container.json  b7f36ba2-f64a-4a08-b8ec-f40848dcaf34-result.json  c97c1538-2d76-4dc3-89c3-9e9c10d5ebd0-container.json
src/main/java/Initializers/: Initializers.java
src/main/java/automatedActions/: AutomatedActions.java
src/main/java/base/: Base.java  GetDriver.java
src/main/java/configs/configFileProperties/: ConfigFileProperties.java
src/main/java/handleFilesAndDirectories/getDirectoriesAndFiles/: GetDirectoriesAndFiles.java
src/main/java/handleFilesAndDirectories/handleConfigFile/: Config.java  GetPropertiesFromConfigFile.java
src/main/java/handleTestCases/: GetTestCase.java  RetrieveAllTestCases.java  TestCase.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/pages/interfaces/: ExpectedTitles.java  SortingSelections.java
src/main/resources/: elements.json
src/test/java/features/: login.feature
src/test/java/steps/: LoginSteps.java
src/test/java/testCases/baseTest/: BaseTest.java
src/test/java/testCases/testCasesNames/: TestCasesNames.java
src/test/java/testCases/tests/: FullPurchaseScenarioTest.java  LoginPageTest.java
src/test/resources/: testCases.json
